<!DOCTYPE html>
<html lang="en">
<head>
    <H1>MY CSS PROJECT</H1>
    <title>MY CSS</title>
    <style>
        H1{  color:aqua;
            font-size:40px;
            background-color: rgb(180, 180, 58);
            border: 3px; ;
        }
body{
    
    font-size:20px;
    font-family:holvetica;
}
h3{
    background-color:yellowgreen;
 

}
h2{
    background-color: rgb(77, 158, 185);
    border: 2px solid black;
}
h1.red{
      color: red;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
}
body{
    background: #a0c5dd;
}
p.brown{
    color:brown;
    font-size:30px;
}
p.orange{
    color:orange;
    font-size:30px;}
    p.red{
    color:red;
    font-size:30px;}
h2{
    color:aqua
}



</style>
</head>
<body>

 <h1 class="red">we are trying our level best to learn this course properly </h1>

<p class="red">we need to drill everyday what we learn in the class</p>

<h2>some works are not so much easy that we prejudge</h2>

<p class="brown">the more you work hard the heigher return you will get</p>

<p class="orange"> h1 and h2 colors have now been override</p>




</body>
</html>